<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>CAREER PATH FINDER</title>
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.png' rel='icon' type='image/x-icon'/>
    <script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script src="js/events.js"></script>
	<script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			maxwidth: 962,
			namespace: "centered-btns"
		  });
		});
	</script>
</head>
<body onLoad="rotateEvery(3)">
<!--------------Header--------------->
<header>
	<div class="wrap-header zerogrid">
		<div id="logo"><a href="#"><img src="./images/nalogo.png"/></a></div>
		<br/>
		<div class="social">
			<ul>
				<li><a href="#"><img src="./images/social/facebook-icon.png" /></a></li>
				<li><a href="#"><img src="./images/social/google-icon.png" /></a></li>
				<li><a href="#"><img src="./images/social/twitter-bird-icon.png" /></a></li>
				<li><a href="#"><img src="./images/social/rss-icon.png" /></a></li>
			</ul>
		</div>
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="10th.html">Career's</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="down.html">Downloads</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				
				<div class="minimenu"><div>MENU</div>
					<select onChange="location=this.value">
						<option></option>
						<option value="index.html">Home</option>
						<option value="10th.html">Career's</option>
						<option value="about.html">About us</option>
						<option value="down.html">Downloads</option>
						<option value="contact.html">Contact</option>
					</select>
				</div>
			</div>
		</nav>
	</div>
</header>
<div class="featured">
	<div class="wrap-featured zerogrid">
		<div class="slider">
			<div class="rslides_container">
				<ul class="rslides" id="slider">
					<li><img src="images/s2.jpg"/></li>
					<li><img src="images/s3.jpg"/></li>
					
					<li><img src="images/s1.jpg"/></li>
					<li><img src="images/s4.jpg"/></li>
					
					<li><img src="images/s5.jpg"/></li>
					<li><img src="images/s6.jpg"/></li>
					
					<li><img src="images/s7.jpg"/></li>
					<li><img src="images/s8.jpg"/></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>

<!--------------Content--------------->
<section id="content">
	<div class="wrap-content zerogrid">
		<div class="row block05">
			<div class="title"><span>B.sc in home science</span></div>
			<div class="col-2-3">
				<div class="wrap-col">
					<article>
						<div class="comment" style="color:#3399FF" style="size:+3">
							
							
							<p align="justify">Home Science or the study of home making deals with subjects intimately connected with the daily activities of the home maker such as food, clothing, shelter, finance health, childcare, home beautification, community service etc. To understand the various aspects of home living knowledge of basic sciences and arts subject such as physics, chemistry, biology, economics, sociology, anthropology etc. are necessary.
							<br>
Home Science has developed into five branches and their specialization are:
</p><br/>
							
<p align="justify"><table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
                                    <tr>
                                      <td width="9%" bgcolor="#FFFFE8" class="style1"><div align="center"><strong>S.No.</strong></div></td>
                                      <td width="28%" bgcolor="#FFFFE8" class="style1"><div align="center"><strong>Specialization </strong></div></td>
                                      <td width="63%" bgcolor="#FFFFE8" class="style1"><div align="center"><strong>Future Prospects</strong></div></td>
                                    </tr>
                                    <tr>
                                      <td valign="top">1.&nbsp;</td>
                                      <td valign="top"><div align="left">&nbsp;Foods and Nutrition</div></td>
                                      <td valign="top"><p align="justify">&nbsp;Administrator,  Dietetician, Nutritionist, Quality &nbsp;controller, Consultant, Hospitality Services  etc.  <br />
                                            <br />
                                      </p></td>
                                    </tr>
                                    <tr>
                                      <td valign="top">2.&nbsp;&nbsp;</td>
                                      <td valign="top"><div align="left"> &nbsp;Child &nbsp;Development/Human &nbsp;Development and &nbsp;Family Studies </div></td>
                                      <td valign="top"><div align="justify">&nbsp;Administrator at all levels of school, Consultants &nbsp;in  Welfare Department eg. ICCW, NCERT, &nbsp;CARE, NIPCCD, NGOs, Supervisor.</div>
                                        <br /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top">3.</td>
                                      <td valign="top"><div align="left">&nbsp;Home Management/ &nbsp;Family Resource &nbsp;Management</div></td>
                                      <td valign="top"><div align="justify">&nbsp;Interior Decorator, House Keeper, Manager in &nbsp;different organizations or Institutions, &nbsp;Receptionist.</div>
                                        <br /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top">4.</td>
                                      <td valign="top"><div align="left">&nbsp;Clothing and textiles</div></td>
                                      <td valign="top"><p align="justify">&nbsp;Designer in  textile factories hosieries, mills etc., &nbsp;textile designer,  technologists, Fashion &nbsp;Designer etc.<br />
                                        <br />
                                      </p></td>
                                    </tr>
                                    <tr>
                                      <td valign="top">5.</td>
                                      <td valign="top"><div align="left">&nbsp;Home Science &nbsp;Extension Education</div></td>
                                      <td valign="top"><div align="justify">&nbsp;Coordinator in Welfare Departments, Mukhya &nbsp;Savika, Gram Savika,  Woman Welfare Officers, &nbsp;Programme Officers,  Field Supervisors &nbsp;Counselors, Journalists, Audio Visual  Experts &nbsp;etc.<br />
                                      </div>
                                        <br /></td>
                                    </tr>
                                  </table>
</p><br/>


											
						</div>
					</article>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<!--<div class="heading"><font color="#FF9966" size="+6">Eligibility :</font></div>-->
						<div class="content"><div class="title"><span>Eligibility</span></div>
							<p><u><font color="#33CCFF" face="Arial, Helvetica, sans-serif">Duration (3 Year's)</font></u><br />	  
<font color="#FF3300"><p align="justify">Candidates who have passed the +2 examination of 10+2 system of education from Board (english compulsory)
</p>		          </font> 
 </p> <br />	
 <div class="title"><span>Future Scope</span></div>
 							<div>
							
	<p align="justify" style="color:#FF00CC">The graduate in Home Science can undergo BTC, B.Ed., PG courses and doctoral degrees in its specified areas. They may opt teaching in degree colleges as well as in schools. Some may join International Organisations such as WHO, UNESCO, UNICEF etc. and may also join ICAR, ICMR, NIRD, NIPCCD</p>
	
							</div>
							
 <br />				</div>
					</div>
				</div>
			</div>
		</div><hr/>
	</div>
</section>
		
	</div>
</section>
<!--------------Footer--------------->

</body></html>